spring.application.name=spring-cloud-turbine
server.port=18780
management.port=18789

eureka.client.serviceUrl.defaultZone=http://localhost:18080/eureka,http://localhost:18081/eureka

turbine.app-config=SPRING-CLOUD-CUSTOMER,SPRING-CLOUD-CUSTOMER1,SPRING-CLOUD-ZUUL
turbine.cluster-name-expression="default"
turbine.combine-host-port=true